{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.8.7",
    "versionPublish": "4.11.6",
    "name": "index.html",
    "favicon": false,
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-75134431-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "theme": {
      "additionalSetColors": [
        "#9f9a93",
        "#946259",
        "#eaeff1"
      ]
    },
    "uniqCompNum": 42,
    "siteFonts": [],
    "noImageResize": true,
    "robotsSwitcher": true,
    "sitemapSwitcher": true,
    "sitemapSwitcherAuto": "on",
    "siteUrl": "http://oimo.kg",
    "robotsText": "User-agent: *\nDisallow: /project.mobirise\nSitemap: https://oimo.kg/sitemap.xml\nHost*: https://oimo.kg",
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Ювелирная ОЙМО",
        "meta_descr": "Серебряные украшения авторской работы в единичном экземпляре, малыми сериями и на заказ. Антикварные и винтажные изделия, аксессуары и сувениры из серебра, натуральных  камней, кожи. Эксклюзивные белдемчи.\nЦУМ, 3-й этаж, бутик С-7; \nBeren Gold, 2-й этаж, бутик 10/11\nТел.: +996551302017, +996772178055",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/img-2581-2000x1333.jpeg"
      },
      "components": [
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fac51c",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fac51c",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "18px"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "text-align": "center",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "22px"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": true,
            "showCaption": "noCaption",
            "showText": false,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": 0.2
          },
          "title": "",
          "text": "Ювелирная компания \"Оймо\" предлагает Вам неповторимые серебряные изделия, созданные руками потомственной мастерицы. Найдя свое выражение в эксклюзивных украшениях Вы всегда будете в гармонии с собой, а сакральная сила серебра, камней и этнических узоров зададут новый тон и направление в вашем стиле и биоритме.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-question mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(250, 197, 28);\"></span>Продолжим знакомство?</a> ",
          "_tags": [
            "Theme"
          ],
          "meta": "\"Сакральная сила серебра, камней и этнических узоров\"",
          "_name": "content5",
          "_anchor": "content5-10"
        },
        {
          "_params": {
            "showText": true,
            "outside": true,
            "bgColor": "#9f9a93"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-2494.jpeg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Ювелирная компания \"ОЙМО\" предлагает Вам неповторимые серебряные\nизделия, созданные руками потомственной мастерицы. Найдя свое выражение\nв эксклюзивных украшениях Вы всегда\nбудете в гармонии с собой, а сакральная\nсила серебра, камней и этнических\nузоров зададут новый тон\nи направление в вашем\nстиле и биоритме.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-w",
          "_styles": {
            "SMALL": {
              "text-align": "center",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "21px",
              "color": "#000000"
            }
          }
        },
        {
          "_styles": {},
          "_params": {
            "showText": false,
            "bgColor": "#252525"
          },
          "media": {
            "image": {
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "active": true,
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=n5aggrkbr_c&feature=emb_logo",
              "autoplay": false,
              "loop": false,
              "aspectratio": "16:9"
            }
          },
          "text": "",
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-l"
        },
        {
          "_name": "features1",
          "_styles": {
            ".mbr-section-title .mbr-header__text": {
              "color": "#fac51c",
              "text-align": "center",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".mbr-section__col .mbr-header__text": {
              "color": "#ffffff",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          },
          "_anchor": "features1-5",
          "_params": {
            "showHeader": true,
            "showSubheader": false,
            "showImages": true,
            "showTitles": true,
            "showCaptions": false,
            "showButtons": false,
            "paddingTop": "3",
            "paddingBottom": "2",
            "columns": "5",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/img-5140-.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#9f9a93",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/n5aggrkbr_c?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=n5aggrkbr_c&feature=emb_logo",
              "width": 1280,
              "height": 720
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "header": "НАШИ ИЗДЕЛИЯ",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-600x840.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "СЕРЬГИ",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">СЕРЬГИ</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-600x841.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "koltsa.html",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "КОЛЬЦА",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">КОЛЬЦА</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-600x839.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "na-sheyu.html",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "УКРАШЕНИЯ НА ШЕЮ",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">УКРАШЕНИЯ НА ШЕЮ</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-1-544x762.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "braslety.html",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "БРАСЛЕТЫ",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">ПОДВЕСКИ</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-600x8408.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "kulony.html",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "КУЛОНЫ",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">БРАСЛЕТЫ</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_name": "features1",
          "_styles": {
            ".mbr-section__col .mbr-header__text": {
              "color": "#ffffff",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          },
          "_anchor": "features1-6",
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": true,
            "showTitles": true,
            "showCaptions": false,
            "showButtons": false,
            "paddingTop": "0",
            "paddingBottom": "2",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#9f9a93",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-600x8409.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "nabory.html",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "НАБОРЫ УКРАШЕНИЙ ОТ ДВУХ И БОЛЕЕ ПРЕДМЕТОВ",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">НАБОРЫ УКРАШЕНИЙ ИЗ ДВУХ И БОЛЕЕ ПРЕДМЕТОВ</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-922-600x840.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "aksessuary.html",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "АНТИКВАРНЫЕ И ВИНТАЖНЫЕ ИЗДЕЛИЯ",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">АКСЕССУАРЫ И СУВЕНИРЫ</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lgp-26-600x840.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "vintaj.html",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "АКСЕССУАРЫ И СУВЕНИРЫ",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">АНТИКВАРНЫЕ И ВИНТАЖНЫЕ ИЗДЕЛИЯ</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/%D0%B0%D0%BA%D1%81%D0%B5%D0%B5%D1%81-600x840.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "АКСЕССУАРЫ И СУВЕНИРЫ",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_params": {
            "showHeader": true,
            "showSubheader": false,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-5140-.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.7"
          },
          "headerAlign": "left",
          "header": "НАШИ УСЛУГИ",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lgp-0018-170-600x715.jpeg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "ИЗГОТОВЛЕНИЕ ЮВЕЛИРНЫХ ИЗДЕЛИЙ НА ЗАКАЗ",
          "caption1": "\"Оймо\" трепетно относится к каждому украшению. У каждого изделия свой характер и своя энергетика. Наш дизайнер любит минимум вмешательства в природную красоту камней и подстраивается под них при изготовлении оправы. Нередко от оправы зависят красота и ценность ювелирного изделия с камнем. Доверившись нам, Ваше обладание изделием авторской работы многое расскажет окружающим о Вас своим молчаливым величием.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-3418-600x400.jpeg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "РЕСТАВРАЦИЯ И ПЕРЕДЕЛКА ЮВЕЛИРНЫХ ИЗДЕЛИЙ",
          "caption2": "Ценность ювелирного изделия порой намного выше его стоимости, ведь покупка нового изделия не заменит дорогого сердцу любимое украшение, подарка или фамильной реликвии. Поврежденным изделиям требуется профессиональный ремонт и трепетное внимание к мелчайшим деталям, чтобы вернуть им свой привычный вид или перерождение в нечто новое, уникальное, продолжая хранить в себе память и историю.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-9354.jpeg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "СКУПКА ИЗДЕЛИЙ ИЗ ДРАГОЦЕННЫХ МЕТАЛЛОВ И КАМНЕЙ",
          "caption3": "Наше бережное отношение к ювелирным изделиям никого равнодушным не оставляет.  Как бы больно ни было ваше расставание с изделием мы сможем вам предложить выгодную сделку и надежные руки.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lgp-160-600x600.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "ПРОКАТ И АРЕНДА ДЛЯ ФОТОСЕССИЙ, СЪЕМОК И МЕРОПРИЯТИЙ",
          "caption4": "Мы всегда открыты для сотрудничества. Ваш праздник или творческие задумки воплотятся в полной мере и в лучших традициях нашей истории.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-g",
          "_styles": {
            ".mbr-section__col .mbr-header__text": {
              "color": "#ffffff",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "16px"
            },
            "P": {
              "color": "#ffffff",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "18px"
            },
            ".mbr-section-title .mbr-header__text": {
              "color": "#fac51c",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          }
        },
        {
          "_params": {
            "token": "1944464806.727bfe1.32be817b4cf14705b417eb9ca6e6c9ac",
            "showTitle": true,
            "layoutGridRadio": true,
            "imagesPerRowGrid": "5",
            "rows": "3",
            "showMoreButton": true,
            "layoutSliderRadio": false,
            "imagesPerRowSlider": 4,
            "spacing": "13",
            "fullWidth": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/img-2576.jpeg",
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0"
          },
          "title": "ГАЛЕРЕЯ",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-md display-4 btn-warning\" href=\"#\" data-max-id=\"2171070983482351294_1944464806\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-mbrLink\"><span class=\"mbri-more-horizontal mbr-iconfont mbr-iconfont-btn\"></span>Show more</a>",
          "display2": "display-2",
          "display4": "display-4",
          "alias": "instagram-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "instagram-feed-block",
          "_anchor": "instagram-feed-block-0",
          "_styles": {
            ".inst__title": {
              "text-align": "center",
              "color": "#fac51c",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "25px"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "36",
            "paddingTop": "3",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/111.jpeg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#9f9a93",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.3"
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/13434911-790720594397242-2465582669009725518-n.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "ПОДАРОЧНЫЙ СЕРТИФИКАТ",
          "text": "<p>Выбрать наиболее подходящий подарок — задача непростая, особенно если речь идёт о близком человеке.</p><p>Преимущество сертификатов не только в экономии времени. Кроме необходимости искать подарок по магазинам отпадает и риск ошибки с выбором. У нас человек, которому вручили подарочный сертификат, не только подберёт подарок для себя самостоятельно, но и может стать соавтором украшения, вложив свои чувства и философию в изделие. Мы исполним любой эскиз заказчика. И этот подарок точно придется по душе.&nbsp;</p>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#fac51c",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#000000"
            },
            ".mbr-article P": {
              "font-size": "18px",
              "text-align": "left",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-r"
        },
        {
          "_name": "contacts2",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "text-align": "left"
            },
            "UL": {
              "color": "#cccccc"
            },
            "DIV": {
              "color": "#ffffff",
              "text-align": "right"
            },
            "B": {
              "color": "#eb6b56",
              "font-size": "14px"
            }
          },
          "coord": [
            42.8761714,
            74.61460609999995
          ],
          "_anchor": "contacts2-7",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-9999.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.6",
            "googleMap": {
              "address": "Кыргызстан, г. Бишкек, пр. Чуй 155, ЦУМ ",
              "placeId": "ChIJFa67zcC3njgR3zGlP0FltaY",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<font color=\"#eb6b56\"><b>НАШИ АДРЕСА:</b></font><br>720000 \n<br>Кыргызстан г. Бишкек\n<br>ул. Усенбаева 106 \n<br>ТЦ \"Beren Gold\"\n<br>2-й этаж, бутик 10/11\n<br>\n<br>720000 \n<br>Кыргызстан г. Бишкек \n<br>пр. Чуй 155 \n<br>ЦУМ \"Айчурек\" \n<br>3-й этаж, бутик С-7<br><br><br>",
          "text2": "<div><font color=\"#eb6b56\"><b>КОНТАКТЫ:</b></font></div><div><b>+996772178055</b> - Директор</div><div><b>+996551302017</b> - Дизайнер</div><p><br></p><p>МЫ С СОЦИАЛЬНЫХ СЕТЯХ</p><p><font color=\"#eb6b56\"><b><a href=\"https://www.instagram.com/oimokg/\" target=\"_blank\" class=\"text-danger\">INSTAGRAM</a></b></font></p><p><font color=\"#eb6b56\"><b><a href=\"https://www.facebook.com/oimokg/\" target=\"_blank\" class=\"text-info\">FACEBOOK</a></b></font></p>"
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#000000"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px",
              "font-size": "17px"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "13px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-41",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#000000",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/netlogo-215x215-91.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Ювелирный бутик Оймо",
              "link": "index.html",
              "title": "Сакральная сила серебра, камней и этнических узоров",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-warning\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": " <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"main.html#features1-5\">ИЗДЕЛИЯ</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#features1-g\">УСЛУГИ</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box4-r\">ПОДАРОЧНЫЙ СЕРТИФИКАТ</a></li>    <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#instagram-feed-block-0\">ГАЛЕРЕЯ</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"main.html#contacts2-7\">АДРЕС И КОНТАКТЫ</a></li>          ",
          "buttons": " <li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-success\" data-app-selector=\".mbr-navbar__items a\" href=\"https://wa.me/+996772178055\" data-toolbar=\"-mbrBtnMove\">WhatsApp</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-info\" data-app-selector=\".mbr-navbar__items a\" href=\"tel:+996772178055\" data-toolbar=\"-mbrBtnMove\">Позвонить</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#form1-6\" data-toolbar=\"-mbrBtnMove\">Написать<br></a></li> "
        },
        {
          "_inherit": "msg-box1",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#252525"
            },
            ".mbr-article": {
              "color": "#252525"
            }
          },
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fac51c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "ONE OF THE EASIEST WEBSITE BUILDERS TODAY.",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">TRY FOR FREE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-13"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-5186-2000x1333.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#000000",
            "overlayOpacity": "0.2"
          },
          "title": "НАПИШИТЕ НАМ",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"mbri-share mbr-iconfont mbr-iconfont-btn\"></span>Отправить сообщение</a>",
          "form": {
            "action": "asira.3009@mail.ru",
            "alerts": {
              "success": "Ваше сообщение успешно отправлено.\nЯ вам отвечу в ближайшее время.\nС почтением,\nАсира."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Имя*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Телефон"
              },
              "message": {
                "title": "Message",
                "customTitle": "Ваше сообщение"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-6",
          "_styles": {
            ".mbr-header__text": {
              "color": "#fac51c",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".btn": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/-851x315.jpeg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.6"
          },
          "text": "Copyright (c) 2015 @оimokg<br><a href=\"https://wa.me/+996556826234\" class=\"text-info\">Сайт by Karagat Asil</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-j",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#fac51c",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          }
        }
      ]
    }
  }
}